.card-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  @container (width <= 30rem) {
    grid-template-columns: 1fr;
  }
}

.card {
  position: relative;
  background-color: var(--background-sec);
  border-radius: 0.4rem;
  padding: 1rem;

  display: grid;
  gap: 1rem;

  h2 {
    font-size: 1.2rem;
    border-bottom: 0;
    margin-top: 0;
  }
}

.card-1 {
  grid-template-columns: 1fr;
}

.card-2 {
  grid-column: 1/3;
  grid-template-columns: 1fr 2fr;
  @container (width <= 36rem) {
    grid-template-columns: 1fr;
  }
}

.card-link::after {
  cursor: pointer;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  content: ' ';
}

.card-img {
  img {
    height: 100%;
  }
}

.card-text a {
  text-decoration: none;
}

